dependencies {
    compile project(":insideApplications")

    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("com.h2database:h2:1.4.192")

    compile("com.mashape.unirest:unirest-java:1.4.9")

    compile("org.apache.httpcomponents:httpclient:4.3.6")
    compile("org.apache.httpcomponents:httpasyncclient:4.0.2")
    compile("org.apache.httpcomponents:httpmime:4.3.6")
    compile("org.json:json:20140107")
    compile("commons-io:commons-io:2.4")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
}





















































