# testapp

./: build.gradle  checkstyle.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
insideApp-frontend/: .eslintrc.json  .gitignore  build.gradle  karma.conf.js  npm-shrinkwrap.json  package.json
insideApp-frontend/assets/favicons/: manifest.json
insideApp-frontend/assets/fonts/: insideApp.eot
insideApp-frontend/src/: index.html  main.js
insideApp-frontend/src/css/: _overrides.scss  _overrides_orderExtension.scss  app.scss
insideApp-frontend/src/css/base/: _colors.scss  _icons.scss  _layout.scss  _mdl_variables.scss  _reset.scss  _spacing.scss  _typography.scss
insideApp-frontend/src/css/bourbon/: _bourbon.scss
insideApp-frontend/src/css/ui_elements/: buttons.scss  menu.scss  navigation.scss  printout.scss  search.scss  sections.scss  slider.scss  spinners.scss  switches.scss  tabs.scss  videos.scss
insideApp-frontend/src/js/: location_helper.js  retry.js  routes.js
insideApp-frontend/src/js/actions/: GreetingAction.js  app.js  insideApplications.js  load_locale.js
insideApp-frontend/src/js/components/: app_container.js  failure_toast.js  header.js  not_found_page.js  profile_info.js  server_error_page.js  spinner.js  standard_layout.js  unauthorized_page.js  unavailable_page.js
insideApp-frontend/src/js/components/dashboard/: authentification_page.js  inside_app_dashboard.js
insideApp-frontend/src/js/components/insideApp/: insideApplications_tab.js  order_confirmation_toast.js  order_extension_item.js
insideApp-frontend/src/js/components/ui/: expandable_textarea.js
insideApp-frontend/src/js/messages/: de.js  index.js
insideApp-frontend/src/js/models/: customer_model.js
insideApp-frontend/src/js/stores/: app.js  app_context.js  messages.js  not_found.js  server_error.js
insideApp-frontend/webpack/: webpack.config.js
insideApplications/: build.gradle
insideApplications/src/main/java/com/mhp/insideApp/common/: Contract.java  Customer.java  UserRole.java
insideApplications/src/main/java/com/mhp/insideApp/common/exceptions/: DomainObjectNotFoundException.java
insideApplications/src/main/java/com/mhp/insideApp/common/sources/: CustomerService.java
insideApplications/src/main/java/com/mhp/insideApp/common/usecases/: CreateCustomer.java  UpdateCustomer.java
insideApplications/src/main/java/com/mhp/insideApp/common/util/: TimeProvider.java
insideApplications/src/main/java/com/mhp/insideApp/insideApplications/: Greetings.java
insideApplications/src/main/java/com/mhp/insideApp/insideApplications/sources/: GreetingService.java
insideApplications/src/main/java/com/mhp/insideApp/insideApplications/usecases/: CreateGreeting.java  SendOrder.java
insideApplications/src/main/java/com/mhp/insideApp/insideApplications/utils/: SendMailHelperBean.java
insideApplications/src/main/resources/static/: mail_template_en.html
persistence/: build.gradle
persistence/scripts/: copy-database.rb
persistence/src/main/java/com/mhp/insideApp/persistence/api/: StockGreetingService.java
persistence/src/main/java/com/mhp/insideApp/persistence/converters/: InstantAttributeConverter.java
persistence/src/main/java/com/mhp/insideApp/persistence/insideApplications/entity/: GreetingEntity.java
persistence/src/main/java/com/mhp/insideApp/persistence/insideApplications/repository/: GreetingJpaRepository.java
persistence/src/main/java/com/mhp/insideApp/persistence/lifters/: GreetingLifter.java
persistence/src/test/java/com/mhp/insideApp/persistence/: NullApplication.java
persistence/src/test/java/com/mhp/insideApp/persistence/api/: StockCustomerServiceTest.java  StockMessageServiceTest.java  StockOrderItemServiceTest.java
persistence/src/test/java/com/mhp/insideApp/persistence/common/: BaseRepositoryTest.java
persistence/src/test/java/com/mhp/insideApp/persistence/converters/: InstantAttributeConverterTest.java
persistence/src/test/java/com/mhp/insideApp/persistence/lifters/: CustomerLifterTest.java  OrderLifterTest.java
persistence/src/test/java/com/mhp/insideApp/persistence/support/factories/: Factories.java
persistence/src/test/resources/: afterTestRun.sql
webapp/: build.gradle
webapp/src/main/java/com/mhp/insideApp/: WebConfiguration.java  WebappApplication.java
webapp/src/main/java/com/mhp/insideApp/webapp/config/: Routes.java  WebSocketConfig.java
webapp/src/main/java/com/mhp/insideApp/webapp/controllers/: ApplicationController.java  GlobalExceptionMapper.java  GreetingController.java  WebSocketController.java
webapp/src/main/java/com/mhp/insideApp/webapp/filters/: RequestResponseLogger.java
webapp/src/main/java/com/mhp/insideApp/webapp/httphelpers/: SeeOtherRedirectView.java
webapp/src/main/java/com/mhp/insideApp/webapp/support/: Observer.java  Subject.java
webapp/src/main/java/com/mhp/insideApp/webapp/support/supportImpl/: ObserverImpl.java  ObserverPayLoad.java  Publisher.java
webapp/src/main/resources/: application-cloud.yml  application-testdb.yml  application.yml  banner.txt
webapp/src/main/resources/templates/: index.hbs
