buildscript {
    ext {
        springBootVersion = "1.3.5.RELEASE"
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1"
    }
}

group "com.mhp.insideApp"

version "1.0-SNAPSHOT"

defaultTasks "clean", "build"

subprojects {
    apply plugin: "java"
    apply plugin: 'checkstyle'
    apply plugin: "com.github.hierynomus.license"


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    checkstyle {
        configFile = new File(rootDir, "checkstyle.xml")
        toolVersion = "6.17"
        ignoreFailures = true
    }

    downloadLicenses {
        dependencyConfiguration "compile"
    }

    ext {
        springBootVersion = "1.4.0.RELEASE"
        springVersion = "4.2.6.RELEASE"
        slf4jVersion = "1.7.21"
        logbackVersion = "1.1.7"
        lombokVersion = "1.16.6"
        hibernateVersion = "5.1.0.Final"
        guavaVersion = "19.0"
        assertjVersion = "3.4.1"
        mockitoVersion = "1.10.19"
        trailblazrVersion = "1.6.0"
        handlebarsVersion = "4.0.5"
        handlebarsStarterVersion = "0.2.12"
        jsonpathVersion = "2.2.0"
        jsonAssertVersion="1.3.0"
        awsJavaSdkVersion="1.11.14"

    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "org.projectlombok:lombok:${lombokVersion}"
        compile "org.hibernate:hibernate-validator:${hibernateVersion}"
        compile "com.google.guava:guava:${guavaVersion}"

        runtime "ch.qos.logback:logback-classic:${logbackVersion}"

        testCompile "org.assertj:assertj-core:${assertjVersion}"
        testCompile "org.mockito:mockito-core:${mockitoVersion}"
        testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        testCompile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

        testRuntime "ch.qos.logback:logback-classic:${logbackVersion}"
        testRuntime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.12"
}
