dependencies {
    compile("com.opencsv:opencsv:3.7")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("com.amazonaws:aws-java-sdk-ses:${awsJavaSdkVersion}")
    compile("com.amazonaws:aws-java-sdk-s3:${awsJavaSdkVersion}")
//    compile("org.apache.httpcomponents:4.5.1")

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.boot:spring-boot-test-autoconfigure")
}

task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}